POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=typerace

DATABASE_URL="postgresql://username:password@localhost:5000/typerace?schema=public"

PRIVATE_KEY_JWT_REFRESH="wrRKsUDd4ZzGMqiLGaI2xSTj"
PRIVATE_KEY_JWT_ACCESS="mwxBomUt57aqFsHCg9VQFRPY"
