POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=typerace
DB_PORT = 5000

DATABASE_URL="postgresql://username:password@localhost:5000/typerace?schema=public"

EXPRESS_PORT = 1337

PRIVATE_KEY_JWT_REFRESH="wrRKsUDd4ZzGMqiLGaI2xSTj"
PRIVATE_KEY_JWT_ACCESS="mwxBomUt57aqFsHCg9VQFRPY"

SALT_ROUNDS = 4
MODE = dev
